In [1]:
b = open('data.csv','x')
b.close()

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 4)
df

   Sn    Name  Age    Address       Phone
0   1     Ram   78  Kathmandu  9867665654
1   2   Shyam   45      Patan  9856554543
2   3    Hari   40  Bhaktapur  9845445443
3   4  Nabina   34    Chitwan  9856554543

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.head(6)
# df.tail(3)

      Name  Age    Address       Phone
Sn
1      Ram   78  Kathmandu  9867665654
2    Shyam   45      Patan  9856554543
3     Hari   40  Bhaktapur  9845445443
4   Nabina   34    Chitwan  9856554543
5      Ram   45  Kathmandu  9845445409
6    Akash   34      Patan  9856554543

In [13]:
import pandas as pd
cols = ['Sn','Name','Age']
df = pd.read_csv('data.csv',index_col = "Sn",usecols = cols)
df

      Name  Age
Sn
1      Ram   78
2    Shyam   45
3     Hari   40
4   Nabina   34
5      Ram   45
6    Akash   34

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[2:6,0:3]

      Name  Age    Address
Sn
3     Hari   40  Bhaktapur
4   Nabina   34    Chitwan
5      Ram   45  Kathmandu
6    Akash   34      Patan

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Name")
df.loc["Ram":"Nabina"]

        Sn  Age    Address       Phone
Name
Ram      1   78  Kathmandu  9867665654
Shyam    2   45      Patan  9856554543
Hari     3   40  Bhaktapur  9845445443
Nabina   4   34    Chitwan  9856554543

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Age'] >40]

          Name  Age    Address       Phone
Sn
1          Ram   78  Kathmandu  9867665654
2        Shyam   45      Patan  9856554543
5   Ram Prasad   45  Kathmandu  9845445409

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Address'] == "Kathmandu"]

          Name  Age    Address       Phone
Sn
1          Ram   78  Kathmandu  9867665654
5   Ram Prasad   45  Kathmandu  9845445409

In [33]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
x = df[(df['Address'] == "Kathmandu") | (df['Age']>60)]
x.to_csv('data1.csv')

In [37]:
import csv
fields=[7,"Hari",45,"Patan",9845906765]
f = open('data.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [38]:
import csv
fields=[7,"Hari",45,"Patan",9845906765]
with open('data.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [39]:
fields = [["Ram",9845445443],["Shyam",9856554543]]
import csv
with open('data.csv', 'a') as f:
    x = csv.writer(f)
    for i in fields:
        x.writerow(i)

In [42]:
import csv
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

OrderedDict([('Sn', '1'), ('Name', 'Ram'), ('Age', '78'), ('Address', 'Kathmandu'), ('Phone', '9867665654')])
OrderedDict([('Sn', '2'), ('Name', 'Shyam'), ('Age', '45'), ('Address', 'Patan'), ('Phone', '9856554543')])
OrderedDict([('Sn', '3'), ('Name', 'Hari'), ('Age', '40'), ('Address', 'Bhaktapur'), ('Phone', '9845445443')])
OrderedDict([('Sn', '4'), ('Name', 'Nabina'), ('Age', '34'), ('Address', 'Chitwan'), ('Phone', '9856554543')])
OrderedDict([('Sn', '5'), ('Name', 'Ram Prasad'), ('Age', '45'), ('Address', 'Kathmandu'), ('Phone', '9845445409')])
OrderedDict([('Sn', '6'), ('Name', 'Akash'), ('Age', '34'), ('Address', 'Patan'), ('Phone', '9856554543')])
OrderedDict([('Sn', '7'), ('Name', 'Hari'), ('Age', '45'), ('Address', 'Patan'), ('Phone', '9845906765')])
OrderedDict([('Sn', '7'), ('Name', 'Hari'), ('Age', '45'), ('Address', 'Patan'), ('Phone', '9845906765')])
OrderedDict([('Sn', 'Ram'), ('Name', '9845445443'), ('Age', None), ('Address', None), ('Phone', None)])
OrderedDict([('Sn', 'Shyam'), ('Name', '9856554543'), ('Age', None), ('Address', None), ('Phone', None)])

In [43]:
import pandas as pd
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
'Age':[21, 22, 20, 19, 18]}

df = pd.DataFrame(data)
df.to_csv('boooks.csv')
df.head()

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
try:
    with open("data.csv", 'w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
        writer.writeheader()
        for data in dict:
            writer.writerow(data)
except IOError:
    print("I/O error")